BarcodeGenerator/MainWindow.xaml

<Window x:Class="BarcodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi = "clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:BarcodeGenerator"
        Icon="barcodeGenerator.ico"
        WindowStartupLocation ="CenterScreen"
        Title="设置条码" Height="862" Width="1300">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="CommandHelp_Executed" CanExecute="CommandHelp_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <local:ColorConverter x:Key="cvtColor"/>
            <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid Name="rightPart" Grid.Column="0" HorizontalAlignment="Stretch">
            <!--定义了四行-->
            <Grid.RowDefinitions>
                <RowDefinition Height="460"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="162*" />
            </Grid.RowDefinitions>
            <Grid Name="barcodeGroup" Grid.Column="0" Grid.Row="0">
                <TabControl Name="tabbarcodeDest">
                    <TabItem Header="样品" FontSize="16">
                        <DockPanel Name="testZoom" Margin="0,5,0,0" LastChildFill="True">
                            <wfi:WindowsFormsHost>
                                <wf:DataGridView x:Name="dgvSampleBarcode" AllowUserToAddRows="False" Font="12" />
                            </wfi:WindowsFormsHost>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="微孔板" FontSize="16" Visibility="Hidden">
                        <Grid>
                            <ListView Name="lstViewPlateBarcode" FontSize="14" FontFamily="SimSun" Margin="12,37,46,11">
                                <ListView.View>
                                    <GridView x:Name="gridView1">
                                        <GridViewColumn Header="编号" Width="100" DisplayMemberBinding="{Binding Path=PlateID}"></GridViewColumn>
                                        <GridViewColumn Header="板子试验名" Width="100" DisplayMemberBinding="{Binding Path= AssayName}"></GridViewColumn>
                                        <GridViewColumn Header="条码" Width="100" DisplayMemberBinding="{Binding Path=Barcode}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <Canvas Grid.Row="1">
                <Label Content="样品数量："   Height="27" HorizontalAlignment="Left" Margin="309,20,0,0" Name="label5" VerticalAlignment="Top" Width="80" Canvas.Left="-303" Canvas.Top="-2" />
                <TextBox Grid.Column="2" Text="16"  Height="32" HorizontalAlignment="Left" Margin="395,20,0,0" Name="txtSampleCount" VerticalAlignment="Top" Width="100" TabIndex="2" Canvas.Left="-303" Canvas.Top="-2" />
                <Button Content="设置" Height="32" HorizontalAlignment="Left" Name="btnSetSampleCount" VerticalAlignment="Top" Width="95" Click="btnSetSampleCount_Click" TabIndex="3" Canvas.Left="198" Canvas.Top="18" />
            </Canvas>
            <Grid Name="info" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox  Height="112" HorizontalAlignment="Stretch"  Name="txtInfo" VerticalAlignment="Top" MaxLines="4" TabIndex="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="6,38,0,0" />
                    <Label Content="信息:"  Height="34" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" Width="50" Margin="6,0,0,0" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="确认" Height="32" Margin="0,114,6,0" VerticalAlignment="Top" Name="btnConfirm" Width="95" HorizontalAlignment="Right" Click="btnConfirm_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2"  Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Name="approachSetting"   Grid.Row="0">
                <Label Content="设置方式：" FontSize="16"/>
                <StackPanel Orientation="Horizontal"  Margin="0,10,0,10">
                    <RadioButton  Content="起始-数量" IsChecked="True" x:Name="rdbStartCount" FontSize="16"/>
                    <RadioButton  Content="起始-结束"  x:Name="rdbStartEnd" FontSize="16" Margin="10,0,0,0" />
                    <RadioButton  Content="手动"  x:Name="rdbMannual" FontSize="16" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="approachStartEnd"  Grid.Row="1" Margin="0,10,0,10" 
                        Background ="{Binding ElementName=rdbStartCount, Path=IsChecked, Converter={StaticResource cvtColor}}" 
                        IsEnabled="{Binding ElementName=rdbStartCount, Path=IsChecked}">
                <Label Content="起始条码-数量" FontSize="16"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="起始条码:"/>
                        <TextBox Name="txtStartBarcodeApproach1" Width="160"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                        <Label Content="数量:    "/>
                        <TextBox Name="txtCount" Width="160"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="approachStartCount" Grid.Row="2" Margin="0,10,0,10"
                        Background ="{Binding ElementName=rdbStartEnd, Path=IsChecked, Converter={StaticResource cvtColor}}" 
                        IsEnabled="{Binding ElementName=rdbStartEnd, Path=IsChecked}">
                <Label Content="起始条码-结束条码" FontSize="16"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="起始条码:"/>
                        <TextBox Name="txtStartBarcodeApproach2" Width="160"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                        <Label Content="结束条码:"/>
                        <TextBox Name="txtEndBarcode" Width="160"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="approachMannual" Margin="0,10,0,10" Grid.Row="3"
                         Background ="{Binding ElementName=rdbMannual, Path=IsChecked, Converter={StaticResource cvtColor}}" 
                         IsEnabled="{Binding ElementName=rdbMannual, Path=IsChecked}">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                    <Label Content="当前条码:"/>
                    <TextBox Name="txtCurBarcode" Width="160"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="4">
                <Button Name="btnSetBarcode" Click="btnSetBarcode_Click" Content="设置" Height="32"  Width="95"  IsDefault="True" />
            </Grid>
        </Grid>

  
    </Grid>
    
</Window>
